# HikeScape

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hikescape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hikescape/: DatabaseHelper.java  FavoriteRoute.java  FavoriteRouteAdapter.java  FavoriteRoutesActivity.java  FavoriteRoutesFragment.java  FeedActivity.java  FindActivity.java  FindFragment.java  FireStoreHelper.java  HomeActivity.java  HomeFragment.java  ImageAdapter.java  ListItem.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MenuActivity.java  PDFGenerator.java  Post.java  PostAdapter.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  ResultsAdapter.java  RouteActivity.java  RouteFragment.java  SavedRoute.java  SavedRoutesActivity.java  SavedRoutesAdapter.java  User.java  UserAdapter.java  activity_home.java  activity_login.java
app/src/main/res/drawable/: circle_background.xml  divider.xml  red_gradient_background.xml  rounded_button.xml  rounded_edittext.xml  rounded_gray_edittext.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_favorite_routes.xml  activity_feed.xml  activity_find.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_route.xml  activity_saved_routes.xml  dialog_comment.xml  dialog_route_image.xml  fragment_favorite_routes.xml  fragment_find.xml  fragment_home.xml  fragment_profile.xml  fragment_route.xml  item_favorite_route.xml  item_image.xml  item_post.xml  item_result.xml  item_saved_route.xml  item_user.xml
app/src/main/res/menu/: activity_menu.xml  bottom_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hikescape/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
