<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Encabezado de la pantalla -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:text="Rutas Guardadas"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Imagen de perfil y nombre de usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/perfil"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Lista de rutas guardadas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedRoutes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp" />

</LinearLayout>
