<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/commentPostImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un comentario"
        android:padding="8dp" />

    <Button
        android:id="@+id/postCommentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D2B48C"
        android:textColor="#000000"
        android:text="Publicar comentario" />

    <!-- Contenedor de comentarios con ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:id="@+id/showComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

    </ScrollView>

</LinearLayout>
