<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFragment">

    <!-- Resto del diseño es igual -->
    <TextView
        android:id="@+id/titleBuscarRutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Buscar Rutas y Usuarios"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Incluye los demás elementos tal cual -->
    <!-- Campo de búsqueda -->
    <EditText
        android:id="@+id/searchRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="Busca una ruta"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBuscarRutas" />

    <!-- Botón Buscar -->

    <!-- Filtros de dificultad -->
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Buscar"
        android:backgroundTint="#D2B48C"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/searchRoute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchRoute"
        app:layout_constraintVertical_bias="0.791" />

    <LinearLayout
        android:id="@+id/difficultyFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchRoute">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muy Fácil" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fácil" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Medio" />

        <RadioButton
            android:id="@+id/radioVeryHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Muy Difícil" />
    </LinearLayout>

    <!-- Campo de búsqueda de nuevos usuarios -->
    <LinearLayout
        android:id="@+id/searchUserContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficultyFilters">

        <EditText
            android:id="@+id/searchUser"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:hint="Buscar usuario"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonSearchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D2B48C"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Buscar" />
    </LinearLayout>

    <!-- Nueva sección de usuarios -->
    <TextView
        android:id="@+id/findNewUsersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Encuentra nuevos usuarios"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchUserContainer" />

    <!-- Fila de usuarios -->
    <LinearLayout
        android:id="@+id/firstUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/findNewUsersLabel">

        <!-- Contenedor para imagen y nombre -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user1Image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/perfil" />

            <TextView
                android:id="@+id/user1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alex Johnson"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botón de seguir -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/followUser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D2B48C"
                android:textColor="#000000"
                android:text="Seguir" />
        </LinearLayout>
    </LinearLayout>

    <!-- Segunda fila de usuario -->
    <LinearLayout
        android:id="@+id/secondUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstUser">

        <!-- Contenedor para imagen y nombre -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user2Image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/perfil" />

            <TextView
                android:id="@+id/user2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samantha Lee"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botón de seguir -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/followUser2"
                android:backgroundTint="#D2B48C"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguir" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
