<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/perfil" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nombre de Usuario"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <ImageView
            android:id="@+id/likeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/like" />

        <ImageView
            android:id="@+id/commentIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/comentario" />

        <ImageView
            android:id="@+id/saveIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="290dp"
            android:src="@drawable/guardar1"
            />

    </LinearLayout>

</LinearLayout>


