<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_button"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- Texto del nombre de la ruta -->
    <TextView
        android:id="@+id/routeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Nombre de la ruta"
        android:textSize="16sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Icono de marcador de ubicación con botón de agregar -->
    <ImageView
        android:id="@+id/routeActionIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ubicacion"
        android:contentDescription="@string/add_route"
        android:padding="4dp" />
</LinearLayout>
